<!DOVCTYPE html>
<html>
    <head>
        <title>calculator</title>
        <style>
            body{
                background: skyblue;
            }
            *{
                box-sizing: border-box;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
            }
            .wrap{
                width:400px;
                margin:auto;
                height:auto;
                background:black;
                padding: 15px;
            }
            input[type=text]{
                width:100%;
                padding:10px;
                font-size: 22px;
                font-weight: bold;
                margin-top:20px;
                border-radius: 5px;
            }
            input[type=button]{
                width:88px;
                padding:10px;
                font-size: 32px;
                font-weight:bold;
                border-radius: 5px;
            }
            #del{
                width:100%;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <form name="cal">
                <input type="text" name="display">
                <br><br>
                <input type="button" value="9" onclick="call.display.value+='9'">
                <input type="button" value="8" onclick="call.display.value+='8'">
                <input type="button" value="7" onclick="call.display.value+='7'">
                <input type="button" value="+" onclick="call.display.value+='+'">
                <br><br>
                <input type="button" value="6" onclick="call.display.value+='6'">
                <input type="button" value="5" onclick="call.display.value+='5'">
                <input type="button" value="4" onclick="call.display.value+='4'">
                <input type="button" value="-" onclick="call.display.value+='-'">
                <br><br>
                <input type="button" value="3" onclick="call.display.value+='3'">
                <input type="button" value="2" onclick="call.display.value+='2'">
                <input type="button" value="1" onclick="call.display.value+='1'">
                <input type="button" value="*" onclick="call.display.value+='*'">
                <br><br>
                <input type="button" value="0" onclick="call.display.value+='0'">
                <input type="button" value="%" onclick="call.display.value+='%'">
                <input type="button" value="/" onclick="call.display.value+='/'">
                <input type="button" value="=" onclick="call.display.value=eval(cal.display.value)">
                <br><br>
                <input type="button" value="DELETE" onclick="call.display.value =''" id="del">

            </form>
        </div>
    </body>
</html>