<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media  quaries</title>
    <style>
       .box{
        font-size: 20px;
        background-color:red;
        color:rgb(219, 177, 177);
        text-align: center;
        
        display: none;}

      
        @media (max-width:1000px){
        #box-4{
            display: block;
            background-color: yellow;
        }
        }
        @media (max-width:800px){
            #box-3{
                display:block;
                background-color: blue;
            }
        }
    
       @media (max-width:300px) {
        #box-1{
            display:block;
            background-color: rgb(55, 232, 55);
        }
         }

        @media (max-width:500px){
        #box-2{
            display: block;
            background-color: black;
        }
        }
       
    </style>
</head>
<body>
    <div class="box" id="box-1">im one</div>
    <div class="box" id="box-2">im two</div>
    <div class="box" id="box-3">im three</div>
    <div class="box" id="box-4">im four</div>
    
</body>
</html>