<!DOCTYPE html>
<html>
    <head>
        <title>intro to html</title>
      
    </head>
    <style>
        #sidebar{
    float:left;
    width:800px;
    background: #fc3;
    border-top-left-radius: 2px;
}
#columnbar{
    float:left;
    width:600px;
    background: #777;
}
#float{
    background:red;
}

        ul{
            
            color:red;
            background: auto;
            text-align: inline left;
        }
        .box{
            border:2px solid orange;
            width:200px;
            height:350px;
            background-color: grey;
            text-align: center;
        }
        .box{
            position:fixed;
            right:4px;
        }
        .img{
            left:2px;
        }
        .header{
            text-align: center;
            
        }
        .div img{
            left:4px top;
        }
    </style>
    <body>
        <div class="box" id="box">
            <p>contact us :1234567890</p>
            <p>email id:abcd@gamil.com</p>
            <p>address:rajajinagar,bangalore</p>
            <p>pin code:123456</p>

        </div>
        <div>
            <img src="C:\Users\manoj\Desktop\css\trux space.jpeg" height="200px" width="200px">

        </div>
        <header>
            <h1>trux space</h1>
            <p><em>co-work space in bangalore
            </em></p>

        </header>
        <div>
            <div id="columnbar"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit hic odit quod repudiandae autem sed ex, unde possimus? Quidem, quasi. </p></div>
             <div id="sidebar"><P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus doloribus repudiandae consequatur alias! Accusamus voluptatum quo rerum necessitatibus alias dolor. </p>
             </div>
             </div>
             
        <nav>
            <h3>Trux Space</h3>
            <ul>
                <li><a href="http://google.com">visit us in google</a></li>
                <li><a href="http://instagram"> check in instagram</a></li>
                <li><a href="http://facebook">check in facebook</a></li>
            </ul>
        </nav>
    </body>
</html>