<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my website</title>
    <style>
      body{
        background-image: url("cowork4.jpg");
        background-repeat: no-repeat;
        background-size: 100%;
      } 
     
       
        h1{
            
            font-size: 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgb(76, 81, 148);
            color: grey;
            text-align: center;
            text-shadow: 3px 3px white;

        }
        
       
        .container{
            background-color: grey;
        }
        .box{
            font-size: 10px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            background-color:burlywood;
            width:50px;
            height:8px;
            padding:30px 30px;
            text-align: center;
            position:relative;
            animation-name: trux;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in;
            flex-direction: row;
        }
        @keyframes trux{
            from{
                width:50px;
            }
            to{
                width:100%;
            }
        }
        .box2{
            height:300px;
            width:1150px;
            margin:125px 200px ;
            padding:30px;
            display: flex;
            position: fixed;
            text-align: center;
            justify-content: center;
            border: 2px solid grey;
            flex-direction: row;
            border: 2px solid black;
            border-radius: 30px;
            object-position: right bottom;
            background-image:url("trux\ space.jpeg");
            background-color: white;
            background-repeat: no-repeat;
            background-position: center;
            box-shadow: 5px 5px 5px 5px grey;
            
        }
        #nav{
            text-align: center;
            justify-content: center;
        }
        #nav ol{
            color:white;
            text-decoration: red;
        }
     
        
    </style>
</head>

<body>
   
    <h1>TRUX SPACE</h1></div>

 
<div class="container">
    <div class="box">co-work space</div>
    <div class="box2">
        <h2>about this space</h2>
       
        <p> we offfer a sophisticated co-workspace that matches your needs at affordable prices
as an introducung offer ,we are providing these at 3500 per seat for the first three months <h5>address: rajaji nagar ,bengalure</h5>
<ol>
    <li>24/7 accessibility</li>
    <li>conference room</li>
    <li>meetiing room</li>
    <li>high speed internet</li>
    <li>Air conditioner</li>
    <li>2-wheeler parking space</li>
    <li>Relaxation area</li>
</ol>
</p>
    </div>
     
    </div>
</div>
<nav id="abc">
    <ul>
        <li><a href="http://google.com">search us on google</a></li>
        <li><a href="http://youtube.com">search us on youtube</a></li>
        <li><a href="http://facebook.com">search us on facebook</a></li>
        <li><a href="http://instagram.com">search us on instagram</a></li>
    </ul>
</nav>

</body>
</html>