
    <!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg  bg-right" style="color:rgb(109, 88, 88);background:rgb(112, 94, 17)">
        <a class="navbar-brand" href="#">National safari</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">about</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                register
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">phone</a>
                <a class="dropdown-item" href="#">login</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">sign in</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">feedback</a>
            </li>
          </ul>
          
        </div>
      </nav>
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="elephant.jpg" class="d-block w-100" alt="...">
    </div>
    
  </div>
</div>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.btn {
  border: 2px solid black;
  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}

/* Green */
.success {
  border-color: #04AA6D;
  color: black;
}

.success:hover {
  background-color: grey;
  color: white;
}

</style>
</head>
<body>

<button class="btn success">Success</button>
</p>
          </div>
        </div>
      </div>
      <br>
      <div class="col">
        <div class="card">
          <img src="cowork2.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. 
              This content is a little bit longer
             
              <head>
              <meta name="viewport" content="width=device-width, initial-scale=1">
              <style>
              .btn {
                border: 2px solid black;
                background-color: white;
                color: black;
                padding: 14px 28px;
                font-size: 16px;
                cursor: pointer;
              }
              
              /* Green */
              .success {
                border-color: #04AA6D;
                color: green;
              }
              
              .success:hover {
                background-color: #04AA6D;
                color: white;
              }
              
              </style>
              </head>
              <body>
              
              <button class="btn success">Success</button>
              
              </p>
          </div>
        </div>
      </div>
      <br>
      <br><br>

      <div class="col">
        <div class="card">
          <img src="cowork2.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. 
              This content is a little bit longer
              
              <head>
              <meta name="viewport" content="width=device-width, initial-scale=1">
              <style>
              .btn {
                border: 2px solid black;
                background-color: white;
                color: black;
                padding: 14px 28px;
                font-size: 16px;
                cursor: pointer;
              }
              
              /* Green */
              .success {
                border-color: #04AA6D;
                color: green;
              }
              
              .success:hover {
                background-color: #04AA6D;
                color: white;
              }
              
              </style>
              </head>
              <body>
              
              <button class="btn success">Success</button>
              
              </p>
          </div>
        </div>
      </div>
      <br>
      <div class="col">
        <div class="card">
          <img src="cowork2.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. 
              This content is a little bit longer
              
              <head>
              <meta name="viewport" content="width=device-width, initial-scale=1">
              <style>
              .btn {
                border: 2px solid black;
                background-color: white;
                color: black;
                padding: 14px 28px;
                font-size: 16px;
                cursor: pointer;
              }
              
              /* Green */
              .success {
                border-color: #04AA6D;
                color: green;
              }
              
              .success:hover {
                background-color: #04AA6D;
                color: white;
              }
              
              </style>
              </head>
              <body>
              
              <button class="btn success">Success</button>
              
              </p>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="elephant.jpg" class="d-block w-100" alt="...">
    </div>
    
  </div>
</div>
