<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transforms css</title>
    <style>
        .container{
            height:80vh;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
        }
       .box{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: brown;
        border:2px solid black;
        border-radius:8px;
        height:400px;
        width:400px;
        transition: all 1s ease-in;
       }
       .box:hover{
        transform:skew(45deg)
       }
    </style>
</head>
<body>
    <div class="container">
    <div class="box">this is box</div>
   
    </div>
</body>
</html>