<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transition</title>
</head>
<style>
    body{
        background-color: grey;
    }
    #box{
        display: flex;
        height:200px;
        width:200px;
        background-color: red;
        justify-content: center;
        align-items: center;
        transition-property: background-color;
        transition-duration:1s;
        transition-timing-function: ease-in;
        transition-delay: 2s;
    }
    #box:hover{
        background-color: white;
        height:400px;
        width:400px;
        border-radius: 100px;
        font-size: 25px;
    }
</style>
<body>
    <h1>css transition</h1>
    <div class="container">
    <div id="box">this is box</div>
    </div>
    
</body>
</html>